from sqlalchemy import create_engine
import pandas as pd
engine = create_engine('mssql+pyodbc://szhai:changeme@10.8.0.30:1433/TUPOI?driver=ODBC Driver 17 for SQL Server?Trusted_Connection=yes')
# df=pd.read_sql('select top 10 * from SC_sample',engine)

ran=131
num2=132
dfall=pd.read_csv('va_geo20210203_forsql-3.csv',encoding='ISO-8859-1')
while num2<236771:

    
    df=dfall.iloc[num2:num2+ran]
    df.to_sql('geocodio_20110204',engine,if_exists='append',chunksize=100,index=False,schema='PROD',method='multi')
    num2=num2+ran
    print(num2)
# print(df)
print('-----done-------')
